<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Blog</title>
        <style>
        body{
            background-color:rgb(247, 222, 244);
        }
         h1 {
             background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/93/SakuraHealed.png");
             background-position:48% 46%;
             color:rgb(247, 247, 247);
             font-size:37px;
             font-family:cursive;
             text-align:center;
         }   
         h2 {
             font-family:cursive;
              background-color:rgb(255, 255, 255);
         }
          h3 {
             font-family:cursive;
            list-style:url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png"); 
         }
         p {
             font-family:monospace;
             font-size:25px;
         }
        </style>
    </head>
    <body>
        
        <h1><br>My first blog<br><br></h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post</a></li>
            <li><a href="#second">Second post</a></li>
        </ul>
         <h1>Welcome to my blog</h1>
         <h2 id ="first">First post</h2>
         
        <img src ="https://upload.wikimedia.org/wikipedia/commons/3/3e/-_Prunus_serrulata_01_-.jpg" height="331">
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="second">Second post</h2>
         <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" height="324">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="third">Third post</h2>
         <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" height="324">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="fourth">Fourth post</h2>
         <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/shish-kebab.png"  width="2000">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="fifth">Fifth post</h2>
         <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png"  width="2000">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="sixth">Sixth post</h2>
         <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="2000">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
         <h2 id ="seventh">Seventh post</h2>
         <img src ="https://upload.wikimedia.org/wikipedia/commons/8/81/Seoul_%28175734251%29.jpeg" width="2000">
         
        <h6>Posted on some date in some year</h6>
        
        <p>Something exciting happened.</p>
        
    </body>
</html>
